body {
    font-family: Helvetica, Arial, sans-serif;
}

/* Center the main Heading */
.header {
    text-align: center
}

/* Style the header */
header {
    background-color: #666;
    padding: 1px;
    text-align: center;
    font-size: 20px;
    color: white;
}

/*Style card divs*/
.cards {
    margin: 0px 2px 20px 2px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
    min-height: 200px;
    max-height: 400px;
    align-items: top;
}

/* Stack containers on top of each other*/
@media (max-width: 600px) {
    section {
        -webkit-flex-direction: column;
        flex-direction: column;
    }
}

button {
    padding: 5px;
    margin: 2px;
}

/* Style the navigation menu */
nav {
    flex: 1;
    background: #ccc;
    padding: 5px 5px 20px 5px;
    text-align: center;
}


/* Style the artilce and set the response content to a scrollable box */
article {
    flex: 2;
    padding: 5px;
    overflow: auto;
    background-color: whitesmoke;
}

#dbDropdownDiv {
    min-height: 50px;
    text-align: center;
}

#dbDropdown {
    padding: 2px;
    margin: 12px;
    font-size: 16px;
}

table, th, td 
{
    border: solid 1px #DDD;
    border-collapse: collapse;
    padding: 2px 3px;
    text-align: center;
    font-size: 12px;
    white-space: nowrap;
}

th {
    font-weight:bold;
}
